@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;800&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --blue: rgb(72, 72, 224);
}

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-weight: 800;
}

.burgerMenu li a {
    color: antiquewhite;
}

.nav li {
    list-style: none;
    display: inline-block;
    margin-left: 2rem;
    transition: .4s;
}

.nav li:hover,
.nav li a:hover {
    color: blue;
    transform: scaleX(1.2);
}

nav {
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    border: 2px solid var(--blue);
    color: rgb(72, 72, 224);
    background-color: antiquewhite;
    padding: .5rem;
}

.contact {
    padding: 5px 10px;
    background-color: var(--blue);
    color: antiquewhite;
    border: none;
    cursor: pointer;
    transition: .2s;
}

.contact:hover {
    transform: scaleX(1.2);
}

/* Start Burger menu */
.burger {
    background-color: black;
    height: 1px;
}

/* End Burger menu */
header {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
}

.container {
    text-align: center;
    width: 22rem;
}

.subtitle {
    color: var(--blue);
}

.container p {
    line-height: 1.5;
    margin: 2rem 0;
}

.btn1,
.btn2 {
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.btn1 {
    background-color: var(--blue);
    color: antiquewhite;
    border: 1px solid var(--blue);
    transition: .2s all;
}

.btn2 {
    color: var(--blue);
    background-color: antiquewhite;
    border: 1px solid antiquewhite;
    transition: .2s all;
}

.btn1:hover,
.btn2:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black;
}

.mob,
.icon {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav {
        display: none;
    }

    .mob {
        display: block;
        text-align: center;
        position: absolute;
        top: -20rem;
        padding-top: 3rem;
        width: 100%;
        background-color: var(--blue);
        color: aliceblue;
        transition: .3s all;
    }

    .show {
        top: 0rem;
    }

    .x {
        position: absolute;
        right: 1rem;
        top: .75rem;
        background-color: transparent;
        border: none;
        color: antiquewhite;
        font-size: 2rem;
    }

    .icon {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .burgerMenu li {
        margin-bottom: 1rem;
    }
}

.spacer {
    width: 50%;
    height: 4px;
    margin: 1rem auto 1rem auto;
    background-color: var(--blue);
}

.graphImg {
    margin-top:1rem ;
    text-align: center;
    width: 100%;
}

.graphImg img {
    width: 20rem;
}

/* About section */
.about{
    max-width: 640px;
    margin: 3rem auto;
    line-height: 1.5;
}
.aboutTitle{
    text-align: center;
}
.aboutText{
    margin: 1.5rem;
}
.aboutImg{
    text-align: center;
}
.aboutImg img{
    max-width: 130px;
}




/* Skills Section */
.sectionHeader {
    margin-top: 2rem;
    text-align: center;
    letter-spacing: 10px;
    color: var(--blue);
}

.capital {
    color: wheat;
}

.skills {
    max-width: 1100px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 1rem;}

.skill {
    padding: 1rem;
}

.skills ul li {
    list-style: inside
}


/* Project s section */
.projects {
    max-width: 1300px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 1rem;}
details{
    padding: 1rem;
}
details>summary {
    padding: 1rem;
    cursor: pointer;
    background-color: antiquewhite;
}

details>ul {
    padding: 2rem;
    border: 1px solid antiquewhite;
}

details>p {
    padding: 1rem;
}

::marker {
    color: var(--blue);
}



/* Blog Pageeeeee */
.posts {
    padding: 3rem;
    line-height: 1.5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 1rem;
}

.post {
    background-color: rgb(248, 246, 243);
    border: 1px solid antiquewhite;
}

.content {
    padding: 1rem;
}

.postImg {
    height: 10rem;
    width: 100%;
}


/* Contact Section */

#touch {
    margin: 1rem 0;
    text-align: center;
}